<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        div.container {
            background-color: lightcoral;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;

            height: 300px;
        }
        div.item {
            background-color: rgb(103, 222, 226);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            align-self: auto;

        }

        div#i2 {
            align-self: auto;
        }

        div#i3 {
            align-self: flex-end;
        }
        div#i4 {
            align-self: auto;
        }
        div#i5 {
            align-self: center;
        }
        div#i6 {
            align-self: auto;
        }
        div#i7 {
            align-self: stretch;
        }
    </STYLE>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>