<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face{
            font-family: 'Haldenweg';
            src: url('Haldenweg.otf') format('opentype'), url('Haldenweg.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: 'Haldenweg', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Haldenweg', Times, serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, ut nemo et illum nisi numquam fuga veritatis distinctio corrupti tenetur maxime rem autem odit, ab molestias saepe sint minima optio.</p>
</body>
</html>