<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: rgb(73, 110, 73);
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgray;

            padding: 10px 10px 10px 10px;
            
            margin: 20px auto 40px auto;
            
            outline: 5px dashed salmon;
        }

        a { /* inline-box */

            border: 5px solid gold;

            padding: 10px;

        }
        p > a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>