<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: normal;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/mosconh">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@xiquela">Canal do Youtube</a></li>
        <li><a href="https://www.tiktok.com/@henriquemoscon">Canal do TikTok</a></li>
    </ul>
</body>
</html>