<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            background-color: lightgray;
            
            padding: 10px;
            font-weight: 700;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        thead, tfoot {
            background-color: #353434;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #353434;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 254 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>110,650,804</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eveniet esse, a amet, eum provident voluptatum fugiat in quisquam laboriosam dolorum ad recusandae doloribus pariatur porro? Aliquam, nostrum nulla! Accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil numquam, asperiores voluptates unde enim sequi nesciunt similique natus quidem nostrum expedita amet tempore itaque iste ab iusto. Ipsam, consequatur natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla explicabo cumque ad cupiditate voluptas, dolore, laborum assumenda repellat unde laboriosam voluptate omnis quo, a mollitia nostrum! Voluptate voluptates accusamus nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur repellat, nesciunt esse hic possimus quis, omnis, iusto doloribus pariatur eum suscipit incidunt a maxime perferendis neque quasi molestias debitis temporibus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis accusantium qui assumenda animi accusamus dolor, iure laudantium minima reiciendis provident incidunt natus cupiditate, nobis, maiores deleniti distinctio eum non illo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam magni dolore tempora repudiandae, at ullam sunt? Dolores debitis ipsa adipisci quia aperiam? Ut nesciunt, quia omnis nisi corporis ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat iure aliquid ipsam qui atque? Soluta iste sed numquam necessitatibus, voluptates consequuntur quos dolorum asperiores officia voluptatum blanditiis culpa omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur mollitia incidunt delectus soluta sit hic labore, optio quidem accusantium distinctio voluptates, ducimus officiis accusamus ab dolore doloremque aperiam placeat eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quam deserunt, blanditiis saepe eos inventore placeat tempore beatae repellendus odit numquam laudantium, adipisci doloribus voluptatibus cupiditate quisquam explicabo rerum nam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus modi quod, atque aut consequatur incidunt aliquam quidem, possimus, harum fuga nesciunt inventore iusto explicabo est? Tempora a vero illo aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, soluta aliquam alias mollitia excepturi porro facilis consequatur, molestias assumenda temporibus quo saepe nulla? Quidem ab, fugiat voluptate incidunt quibusdam odio.</p>
    
</body>
</html>