<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        div.container {
            background-color: lightcoral;

            display: flex;
            flex-flow: row nowrap;

        }
        div.item {
            background-color: rgb(103, 222, 226);
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            
        }


        div#cxA {
            flex-shrink: 0;
            flex-grow: 1;

        }
        div#cxB {
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxC {
            flex-shrink: 4;
            flex-grow: 1;
        }
    </STYLE>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA" >A</div>
        <div class="item" id="cxB" >B</div>
        <div class="item" id="cxC" >C</div>
    </div>
</body>
</html>