<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perspiciatis, fugit iste provident expedita mollitia sint cumque facilis impedit fuga vel suscipit ea, modi maiores dolorum vitae dolores enim veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quo perferendis aliquam eos necessitatibus deserunt ducimus doloribus cumque atque neque, sequi qui inventore amet! Earum perspiciatis ipsa minus pariatur eius!</p>
    </main>
</body>
</html>